appdirs==1.4.3
Click==7.0
cycler==0.10.0
distlib==0.3.0
Django==2.0.2
env==0.1.0
filelock==3.0.12
html5lib==1.1
importlib-metadata==1.6.0
importlib-resources==1.5.0
kiwisolver==1.2.0
matplotlib==3.2.1
numpy==1.18.2
opencv-python==4.2.0.32
pandas==0.25.3
Pillow==7.1.2
psycopg2==2.8.5
psycopg2-binary==2.8.5
pyparsing==2.4.6
PyPDF2==1.26.0
PyQt5==5.11.3
PyQt5-sip==4.19.18
pyqt5-tools==5.11.3.1.4
python-dateutil==2.8.1
python-dotenv==0.10.3
pytz==2019.3
reportlab==3.5.46
scipy==1.4.1
seaborn==0.10.0
six==1.14.0
virtualenv==20.0.18
webencodings==0.5.1
xhtml2pdf==0.2.4
zipp==3.1.0
