
<!DOCTYPE html>
<html>
<head>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<style>
  * {
      margin: 0;
      padding: 0;


    }
#start{
    font-size : 30px;
    font-weight : normal;
    text-align : center;
    background:#D4B996FF ;
    padding-top:50px;
    margin-top : 40px;
    padding-bottom : 20px;

   }
   .navbar{
     background: #A07855FF	;

   }
   .kk{
     background:#D4B996FF ;

   }
   h3, .gname,.address,.gfather{
     margin-left : 50px;
     margin-top : 30px;
   }
   ul li a{
     color : black;

   }
   ul li .link2{
     margin-right : 20px;
     left: 80%;
     position: absolute;
   }

ul li a img {
  width : 60px;
  height : 30px;
}
.kk{
  margin-top:0px;
  padding-top:0px;

}
.line{
     width:22%;
       height:2px;
       background-color: #755139FF;
       position: absolute;
       left:40%;

}
</style>
<body>
  <nav class="navbar navbar-expand-sm fixed-top ">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Ek_onkar.svg">
        </a>
        </li>
    <li class="nav-item">
      <a class="nav-link link1" href="{% url 'index' %}">GURUDWARA SAHIB SHAHEED BHAI MATI DASS JI(Regd.)</a>
    </li>
   <li class="nav-item">
      <a class="nav-link link2" href="{% url 'search' %}">Search</a>
    </li>

  </ul>
</nav>
<div class="kk">
<div id ="start">GURUDWARA SAHIB SHAHEED BHAI MATI DASS JI(Regd.)</div>
<div class="line"></div>
{% include '_alerts.html' %}

<form method="POST" action={% url 'submit' %} enctype="multipart/form-data">
{% csrf_token %}

<h3>Groom</h3>
<div class ="row">
  <div class="col-md-6">
<div class="gname">
Full Name : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="gname" required="true" >
</div>
</div>
<div class="col-md-6">
<div class="gfather">
Father's Name : <input type="text" name="gfather" required="true">
</div>
  </div>
  </div>
<br>
<br>
<div class="address">
Address : <br><textarea cols="40" rows="10" name="gaddress" required="true"></textarea>
</div>
<br>
<br>
<br>

<h3>Bride</h3>
<div class ="row">
  <div class="col-md-6">
<div class="gname">
Full Name : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" name="bname" required="true">
</div>
</div>
<div class="col-md-6">
  <div class="gname">

Father's Name : <input type="text" name="bfather" required="true">
</div>
</div>
</div>
<br>
<div class="address">
<br>Address :<br> <textarea cols="40" rows="10" name="baddress"  required="true"></textarea>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="gname">
Bhaiji's Name : &nbsp&nbsp&nbsp <input type="text" name="name" required="true">
</div>
<br>
<br>
<div class="gname">
Date Of Marriage: <input type="date" id="date" name="date" required="true">
</div>
<br>
<br>
<div class="gname">
Registration Date: <input  type="date" id="rdate" name="rdate" required="true">
</div>
<br>
<br>
<div class="gname">
<input type="submit" value="Submit" class="btn btn-secondary btn-lg">
<br>
<br>
<br>
</div>
</form>
</div>
<script>
/*function myFunction() {
  setTimeout(function(){
     $('#message').hide();
   },1);
 }*/
 $(document).ready(function(){
   $("#bb").hover(function(){
     $("#message").hide();
   });
 });


</script>

</body>
</html>
