<!DOCTYPE html>
<html>
<head>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
  * {
      margin: 0;
      padding: 0;


    }
#start{
    font-size : 30px;
    font-weight : normal;
    text-align : center;
    background:#D4B996FF ;
    padding-top:50px;
    margin-top : 40px;
    padding-bottom : 20px;

   }
   .navbar{
     background: #A07855FF	;

   }
   .kk{
     background:#D4B996FF ;

   }
   h3, .gname,.address,.gfather{
     margin-left : 50px;
     margin-top : 30px;
   }
   ul li a{
     color : black;

   }

ul li a img {
  width : 60px;
  height : 30px;
}
.kk{
  margin-top:0px;
  padding-top:0px;

}
table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  height: 50px;
}
th,td{
  padding: 15px;
}
.data {
  background:#D4B996FF ;
  padding-top : 100px;
  padding-bottom : 100px;
  padding-left : 10px;
  padding-right : 10px;
}

#no{
  margin-left : 100px;
  font-size : 40px;
}
ul li .link2{
  margin-right : 20px;
  left: 80%;
  position: absolute;
}
</style>
<body>
  <nav class="navbar navbar-expand-sm fixed-top ">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Ek_onkar.svg">
        </a>
        </li>
    <li class="nav-item">
      <a class="nav-link link1" href="{% url 'index' %}">GURUDWARA SAHIB SHAHEED BHAI MATI DASS JI(Regd.)</a>
    </li>
   <li class="nav-item">
      <a class="nav-link link2" href="{% url 'index' %}">Certificate Generator</a>
    </li>

  </ul>
</nav>
<div class="kk">
<div id ="start">GURUDWARA SAHIB SHAHEED BHAI MATI DASS JI(Regd.)</div>
<div class="line"></div>


<form method="POST" action={% url 'search' %} enctype="multipart/form-data">
{% csrf_token %}
<div class="row">
<div class="col-md-6">
<div class="gname">
Ref Id : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="id">
</div>
</div>
</div>
<h3>Groom</h3>
<div class ="row">
  <div class="col-md-6">
<div class="gname">
Full Name : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="gname">
</div>
</div>
<div class="col-md-6">
  <div class="gfather">
Father's Name : <input type="text" name="gfather">
</div>
  </div>
  </div>
<br>


<h3>Bride</h3>
<div class ="row">
  <div class="col-md-6">
<div class="gname">
Full Name : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" name="bname">
</div>
</div>
<div class="col-md-6">
  <div class="gname">

Father's Name : <input type="text" name="bfather">
</div>
</div>
</div>
<br>
<div class="gname">
Date Of Marriage: <input type="date" id="date" name="date">
</div>
<br>
<br>
<div class="gname">
<input type="submit" value="Submit" class="btn btn-secondary btn-lg">
<br>
<br>
<br>
</div>
</form>
</div>
<div class="data">
{% if forms %}


<table>
<tr>
<th> Ref Id</th>
<th> Groom's Name</th>
<th> Groom's Father</th>
<th> Groom's Address</th>
<th> Bride's Name </th>
<th> Bride's Father </th>
<th> Bride's Address </th>
<th> Date of Marriage </th>
<th> Registration Date </th>
<th> Link </th>
</tr>

{% for form in forms %}
<tr>
<td>{{form.id}}</td>
<td>{{form.gname}}</td>
<td>{{form.gfather}}</td>
<td>{{form.gaddress}}</td>
<td>{{form.bname}}</td>
<td>{{form.bfather}}</td>
<td>{{form.baddress}}</td>
<td>{{form.date}}</td>
<td>{{form.rdate}}</td>
<form method="GET" action={% url 'submit' %} enctype="multipart/form-data">
{% csrf_token %}
<input type="hidden" name="gname" value="{{form.gname}}">
<input type="hidden" name="gfather" value="{{form.gfather}}">
<input type="hidden" name="bname" value="{{form.bname}}">
<input type="hidden" name="bfather" value="{{form.bfather}}">
<input type="hidden" name="gaddress" value="{{form.gaddress}}">
<input type="hidden" name="baddress" value="{{form.baddress}}">
<input type="hidden" name="date" value="{{form.date}}">
<input type="hidden" name="name" value="{{form.name}}">
<input type="hidden" name="id" value="{{form.id}}">
<input type="hidden" name="rdate" value="{{form.rdate}}">

<td><input type="submit" value="Download" ></td>
</form>

<!--<form method="GET" action={% url 'index' %} enctype="multipart/form-data">
{% csrf_token %}
<input type="hidden" name="gname" value="{{form.gname}}">
<input type="hidden" name="gfather" value="{{form.gfather}}">
<input type="hidden" name="bname" value="{{form.bname}}">
<input type="hidden" name="bfather" value="{{form.bfather}}">
<input type="hidden" name="gaddress" value="{{form.gaddress}}">
<input type="hidden" name="baddress" value="{{form.baddress}}">
<input type="hidden" name="date" value="{{form.date}}">
<input type="hidden" name="name" value="{{form.name}}">
<input type="hidden" name="id" value="{{form.id}}">
<input type="hidden" name="rdate" value="{{form.rdate}}">

<td><input type="submit" value="Modify" ></td>
</form>-->
</tr>
{% endfor %}

</table>

{% else %}
<div class="row">
<div class="col=-md-6">
<p id="no">  NO DATA AVAILABLE </p>
  </div>
  </div>
  {% endif %}
  </div>
</body>
</html>
