
<!DOCTYPE html>
<html>
<head>
<title>Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="html2canvas.js"></script>
<!-- jQuery library -->
<script src="js/jquery.min.js"></script>
<script src="js/jspdf.min.js"></script>
<script src="js/addhtml.js"></script>
<script src="js/html2canvas.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>

</head>
<style>

*{
  font-size:30px;
  font-family : Sans-serif;

}
#heading{
  text-align: center;
  font-size: 40px;
 padding-top: 40px;
 padding-bottom: 30px;
}

.text1{

}

.granthi{
  float : left;
}
.head{
  float : right;
  margin-right :20px;
}
.head1{
  float : right;
  margin-right :20px;
}
#ro1{
float: left;
}
.ro2{

float: right;

}
#kk{
  float: right;
}

body {
padding-top: 80px;

}
page[size="A4"] {
  background: white;
  width: 21cm;
  height: 50cm;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}
@media print {
  body, page[size="A4"] {
    margin: 0;
    box-shadow: 0;
  }
}
.tan{

  margin-top: 20px;
}
.outside {
  color : blue;
  margin-left : 50px;
   margin-top : 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
</style>


<body>


<div class="container">
<div id="content">
<div id="project">
  <br><br><br><br><br><br><br><br>
  <div class="row">
    <div class="col-md-9">
  <div id="ro1" >Ref No.: GSSBMD/BD/YNR/{{info.id}} </div></div>
  <div class="col-md-3">
  <div id="kk">Dated : {{dada1}}</span></div>
  </div>
  </div>

<br>
<h2  id="heading">MARRIAGE CERTIFICATE</h2>
<br>
<p id="text"> It is certified that {{info.gname}} S/O {{info.gfather}} R/O {{info.gaddress}}  wedded to {{info.bname}} D/O  {{info.bfather}} R/O {{info.baddress}}
on {{dada}} at Gurudwara Sahib Shaheed Bhai Mati Dass Ji (Regd.) Main Bazar , Buria , Distt Yamuna Nagar(Haryana) as per Sikh Rites.
<p class="text1">Anand Karaj / Marriage Ceremony was solemnized by Bhai {{info.name}} , Head Granthi of the Gurudwara.</p>
<p class="text1">The Marriage has been registered in the Marriage Register , maintained by the Committee of the Gurudwara.</p>
<p id="text2">The Certificate is put on record so that it can be used as when needed.</p>
<br><br><br>
<div class="row tan">
<div class="col-md-6">
<div class="granthi">(Head Granthi)</div>
</div>
<div class="col-md-6">
<div class="head">(President / Authorized)</div>

</div>
</div>
<div class="row tan">
<div class="col-md-6">
<div class="granthi1">Bhai {{info.name}}</div></div>
<div class="col-md-6">
<div class="head1"> Baldev Singh Ahuja </div></div>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</div>




<!--<script>
  var today = new Date();

var date = today.getDate()+'-'+(today.getMonth()+1)+'-'+today.getFullYear();
document.querySelector(".ro2").innerHTML= 'Dated : ' + date;


</script>-->
</div>
<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"
	  integrity="sha256-vIL0pZJsOKSz76KKVCyLxzkOT00vXs+Qz4fYRVMoDhw="
	  crossorigin="anonymous">
	</script>
  <script>

  var pdf = new jsPDF('p', 'pt', 'a4');
   pdf.addHTML(document.body , function () {
   pdf.save('certificate.pdf');
});
</script>


</body>

<section >
<a class="outside" href="{% url 'index' %}">Back to Welcome Page</a>
</section>
</html>
